<!DOCTYPE html> 
<html> 
<head>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>jQuery手机触屏滑动导航代码 - 站长素材</title>

<style type="text/css">
	
	
	.clearfix:after{content:".";display:block;height:0;clear: both;visibility:hidden;}
	.clearfix{*zoom:1;}
	.wrap{min-width: 320px;max-width:768px;margin:0 auto;overflow:hidden;position:relative;}

	.htit{line-height:1rem;padding:0 .3rem;color:#ff8e2e;font-size: .4rem;margin:1rem 0 .4rem 0}
	

	.wrapper04 {position:relative;height: 1rem;width: 80%;overflow: hidden;margin:0 auto;background:#ddd}
	.wrapper04 .scroller {position:absolute}
	.wrapper04 .scroller li {height: 1rem;color:#333;float: left;line-height: 1rem;font-size: .4rem;text-align: center}
	.wrapper04 .scroller li a{color:#333;display:block;margin:0 .3rem}
	.wrapper04 .scroller li.cur{background:#1cbb9b}
	.wrapper04 .scroller li.cur a{color:#fff;}

</style>
</head>
<body>

<h2 class="htit">demo示例四</h2>
<div class="wrapper wrapper04" id="sass">
<div class="scroller">
	<ul class="clearfix">
		<li><a href="javascript:void(0)">全部科目</a></li>
		<li><a href="javascript:void(0)">会计从业</a></li>
		<li><a href="javascript:void(0)">会计职称</a></li>
		<li><a href="javascript:void(0)">注会</a></li>
		<li><a href="javascript:void(0)">税务师</a></li>
		<li><a href="javascript:void(0)">国际证书</a></li>
		<li><a href="javascript:void(0)">更多</a></li>
		<li><a href="javascript:void(0)">更多注会</a></li>
		<li><a href="javascript:void(0)">国际证书2</a></li>
		<li><a href="javascript:void(0)">更多4</a></li>
		<li><a href="javascript:void(0)">更多5</a></li>
	</ul>
</div>
</div>





<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/flexible.js"></script>
<script type="text/javascript" src="javascript/iscroll.js"></script>
<script type="text/javascript" src="javascript/navbarscroll.js"></script>
<script type="text/javascript">
$(function(){

	//demo示例一到四 通过lass调取，一句可以搞定，用于页面中可能有多个导航的情况
	$('.wrapper').navbarscroll();

});
</script>


</body>
</html>
